; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
monitor_filters = menuconfig
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
    -DARDUINO_ARCH_ESP32

lib_deps = 
    Mixed 
    Analog
    Display
    Encoder
    GPS
    Outputs
    I2cScan
    sstaub/MCP_3208@^1.0.1
    adafruit/Adafruit MCP23017 Arduino Library@^2.3.0
	adafruit/Adafruit BusIO@^1.14.3
    mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
    
    ;esp32-lcd/LiquidCrystal_I2C

    ;malpartida/New-LiquidCrystal
    
    ;johnrickman/LiquidCrystal_I2C
    
    ;LiquidCrystal_I2C

    ;iakop/LiquidCrystal_I2C_ESP32@^1.1.6

    adafruit/Adafruit_LiquidCrystal

    


